# ljw-projects

./: README.md  TBook.sql  table_Storedproc.sql
MgrExamination/SystemInEndFeb/ADOHelper.Db/: AdoProvider.cs
MgrExamination/SystemInEndFeb/Dapper.Db/: Dapper.Db.csproj
MgrExamination/SystemInEndFeb/EFCore.Db/: EFProvider.cs
MgrExamination/SystemInEndFeb/EntityClass/: Holiday.cs  LoginRequest.cs  Page.cs  Result.cs
MgrExamination/SystemInEndFeb/FebSystem/: Program.cs  appsettings.json
MgrExamination/SystemInEndFeb/FebSystem/Controllers/: BooksAdoController.cs  TestController.cs
MgrExamination/SystemInEndFeb/FebSystem/Filters/: RateLimitFilter.cs  TransactionScopFilter.cs
MgrExamination/SystemInEndFeb/FebSystem/Services/Services/: HolidaysApiService.cs
MgrExamination/SystemInEndFeb/IRepository/: IBookEFRepository.cs  IGenericRepository.cs  IRepository.csproj
MgrExamination/SystemInEndFeb/Repository/: BookAdoRepository.cs  BookDapperRepository.cs
MgrExamination/SystemInEndFeb/Repository/EFDbContext/Migrations/: 20230213022429_AddBook.Designer.cs  20230213022429_AddBook.cs  BookDbContextModelSnapshot.cs
MgrExamination/js-vue-proj/: package-lock.json
MgrExamination/js-vue-proj/src/: main.js
MgrExamination/js-vue-proj/src/router/: index.js
MgrExamination/ts-vue-proj/: .env  package.json
MgrExamination/ts-vue-proj/src/: main.ts  style.scss
MgrExamination/ts-vue-proj/src/classes/: Book.ts
MgrExamination/ts-vue-proj/src/components/: Add.vue
MgrExamination/ts-vue-proj/src/components/layout/: Aside.vue  (+1 more)
MgrExamination/ts-vue-proj/src/stores/: loginToken.ts
MultiThreadingFilesDownload4C/: MultiThreadingFilesDownload4C.sln
MultiThreadingFilesDownload4C/MultiThreadingFilesDownload4C/: MultiThreadingFilesDownload4C.csproj  MultpleFilesBreakPointDownload.Designer.cs  MultpleFilesBreakPointDownload.cs  Program.cs  SingleFileBreakPointDownload.Designer.cs  SingleFileBreakPointDownload.cs  SliceBreakProgress.Designer.cs  SliceBreakProgress.cs
MultiThreadingFilesDownload4C/MultiThreadingFilesDownload4C/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
SystemInEndFeb/: SystemInEndFeb.sln
SystemInEndFeb/Dapper.Db/: DapperProvider.cs
SystemInEndFeb/EFCore.Db/: EFCore.Db.csproj
SystemInEndFeb/EntityClass/: Book.cs  BookRequest.cs  JwtOptions.cs  LoginRequest.cs  LoginResult.cs  Role.cs  User.cs
SystemInEndFeb/FebSystem/: FebSystem.csproj  Program.cs
SystemInEndFeb/FebSystem/Controllers/: BooksAdoController.cs  BooksDapperController.cs  BooksEFController.cs  LoginController.cs  TestController.cs  ThirdPartyAPIController.cs
SystemInEndFeb/FebSystem/Filters/: GlobalExceptionFilter.cs  RateLimitFilter.cs
SystemInEndFeb/FebSystem/Helper/: BuildTokenHelper.cs  LoginRequestValidator.cs
SystemInEndFeb/FebSystem/Helper/Attritubes/: NotUseTransactionAttribute.cs
SystemInEndFeb/FebSystem/Properties/: launchSettings.json
SystemInEndFeb/FebSystem/Services/IServices/: IHolidaysApiService.cs
SystemInEndFeb/IRepository/: IBookAdoRepository.cs  IBookDapperRepository.cs  IBookEFRepository.cs  ILoginEFRepository.cs  IRepository.csproj
SystemInEndFeb/Repository/: BookDapperRepository.cs  BookEFRepository.cs  LoginEFRepository.cs  Repository.csproj
SystemInEndFeb/Repository/EFDbContext/: BookEFDbContext.cs  IdEFDbContext.cs  MyDesignTimeDbContextFactory.cs
SystemInEndFeb/Repository/EFDbContext/Migrations/: 20230213021216_InitBook.Designer.cs  20230213021216_InitBook.cs
SystemInEndFeb/Repository/EFDbContext/Migrations/IdDb/: 20230216050318_UserRoleInit.Designer.cs  20230226071551_q.cs
SystemInEndFeb/Repository/Properties/: launchSettings.json
SystemInEndFeb/Test/: Test.csproj
SystemInEndFeb/Test/Controller/: BooksEFControllerTest.cs
js-vue-proj/: package.json
js-vue-proj/src/store/: index.js
ts-vue-proj/: components.d.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ts-vue-proj/src/: App.vue
ts-vue-proj/src/api/: index.ts  users.ts
ts-vue-proj/src/classes/: BookDto.ts  DeleteBook.ts  Holiday.ts
ts-vue-proj/src/components/layout/: Layout.vue
ts-vue-proj/src/router/: index.ts
ts-vue-proj/src/utils/: request.ts
ts-vue-proj/src/views/: ErrorPage.vue  ThirdPartyHoliday.vue
ts-vue-proj/src/views/login/: Login.vue
ts-vue-proj/src/views/main/: Main.vue
vue-front-feb/: README.md  package-lock.json  package.json
(+5 files in other folders)
