is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FebSystem
build_property.RootNamespace = FebSystem
build_property.ProjectDir = D:\ZanLinfi\Projects\ljw-projects\MgrExamination\SystemInEndFeb\FebSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ZanLinfi\Projects\ljw-projects\MgrExamination\SystemInEndFeb\FebSystem
build_property._RazorSourceGeneratorDebug = 
